{
  "name": "questions-app",
  "version": "1.0.0",
  "description": "Um aplicativo de criação de enquetes",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iagxferreira/questions-app.git"
  },
  "keywords": [],
  "author": "Iago Ferreira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iagxferreira/questions-app/issues"
  },
  "homepage": "https://github.com/iagxferreira/questions-app#readme"
}
